@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
* {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.tarea-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 12fr 0.2fr;
  background-color: #2a75bb;
}
.tarea-container__header, .tarea-container__footer {
  background: #1D1E2C;
  align-items: center;
  justify-content: center;
  color: #ffcb05;
  font-style: italic;
  text-transform: uppercase;
}
.tarea-container__header {
  grid-row: 1/1;
  display: flex;
}
.tarea-container__header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  -webkit-text-stroke: 2.5px #3c5aa6;
}
@media screen and (max-width: 630px) {
  .tarea-container__header h1 {
    font-size: 1.5rem;
    -webkit-text-stroke: 1.5px #3c5aa6;
  }
}
.tarea-container__main {
  grid-row: 2/2;
  display: flex;
  justify-content: center;
}
.tarea-container__footer {
  grid-row: 3/3;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
}
.tarea-container__footer h2 {
  font-size: 1.2rem;
  font-weight: 700;
  -webkit-text-stroke: 1.2px #3c5aa6;
}
@media screen and (max-width: 630px) {
  .tarea-container__footer h2 {
    font-size: 0.8rem;
    -webkit-text-stroke: 1px #3c5aa6;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 1rem;
  padding-bottom: 1rem;
  list-style: none;
  justify-content: center;
}
.cards__item {
  margin: 0.5rem;
  width: 15rem;
  height: 15rem;
  background-color: #1D1E2C;
  border-radius: 10px;
  box-shadow: 0 0 10px #1c1c1c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 630px) {
  .cards__item {
    width: 10rem;
    height: 10rem;
  }
}
.cards__item:hover {
  transform: scale(1.1);
}
.cards__item .card__title {
  font-size: 1rem;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid white;
  padding: 0 0.2rem;
  border-radius: 10px;
  background-color: #3c5aa6;
}
.cards__item .card__title:hover {
  cursor: pointer;
}
@media screen and (max-width: 630px) {
  .cards__item .card__title {
    font-size: 1rem;
  }
}
.cards__item .card__img {
  width: 11rem;
  height: 11rem;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.8s ease-in-out;
}
.cards__item .card__img:hover {
  transform: scale(1.5);
}
@media screen and (max-width: 630px) {
  .cards__item .card__img {
    width: 8rem;
    height: 8rem;
  }
}

/*# sourceMappingURL=style.css.map */
